In [1]:
import pandas as pd
df = pd.read_csv('NIFTY-Options-Weekly.csv')
print(df.columns)

Index(['timestamp', 'expiry', 'strike', 'option_type', 'open', 'high', 'low',
       'close', 'volume', 'oi'],
      dtype='object')

In [2]:
from tqdm import tqdm

for i in tqdm(range(len(df))):
    df.iloc[i].get("close")

100%|██████████| 135360/135360 [00:02<00:00, 52292.13it/s]

In [3]:
df.head()

,timestamp,expiry,strike,option_type,open,high,low,close,volume,oi
0,2024-01-01 09:15:00,2024-01-04 00:00:00,19600,CE,212.40,215.92,210.48,213.24,307,1771
1,2024-01-01 09:15:00,2024-01-04 00:00:00,19600,PE,25.39,25.72,24.68,24.95,323,2078
2,2024-01-01 09:15:00,2024-01-04 00:00:00,19650,CE,186.11,194.97,184.98,194.60,306,1848
3,2024-01-01 09:15:00,2024-01-04 00:00:00,19650,PE,52.01,53.15,51.84,53.02,318,1859
4,2024-01-01 09:15:00,2024-01-04 00:00:00,19700,CE,158.67,159.54,158.05,158.61,289,2004

since both the csvs are synthetically generated, they are assumed to have no irregular or missing values

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 135360 entries, 0 to 135359
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   timestamp    135360 non-null  object
 1   expiry       135360 non-null  object
 2   strike       135360 non-null  int64
 3   option_type  135360 non-null  object
 4   open         135360 non-null  float64
 5   high         135360 non-null  float64
 6   low          135360 non-null  float64
 7   close        135360 non-null  float64
 8   volume       135360 non-null  int64
 9   oi           135360 non-null  int64
dtypes: float64(4), int64(3), object(3)
memory usage: 10.3+ MB

In [5]:
type(df.iloc[1]["expiry"])

str

In [6]:
df.sample(20)

,timestamp,expiry,strike,option_type,open,high,low,close,volume,oi
111987,2024-01-23 12:40:00,2024-01-25 00:00:00,19700,PE,131.36,132.37,126.01,129.29,292,2296
40089,2024-01-08 15:02:00,2024-01-11 00:00:00,19650,PE,56.14,57.07,55.35,55.63,308,2223
4882,2024-01-01 13:46:00,2024-01-04 00:00:00,19650,CE,155.58,159.19,153.04,158.64,292,1820
89187,2024-01-18 10:21:00,2024-01-18 00:00:00,19900,PE,188.70,192.39,186.05,190.62,320,2549
95919,2024-01-19 10:19:00,2024-01-25 00:00:00,20050,PE,198.03,201.02,193.17,194.97,295,2150
127783,2024-01-25 14:46:00,2024-01-25 00:00:00,19300,PE,24.81,25.06,24.38,24.75,307,2080
100119,2024-01-19 14:13:00,2024-01-25 00:00:00,19700,PE,43.16,43.72,42.41,42.87,322,2133
108227,2024-01-22 15:27:00,2024-01-25 00:00:00,19750,PE,131.59,137.69,128.34,134.35,312,2036
105035,2024-01-22 12:30:00,2024-01-25 00:00:00,19650,PE,76.28,79.61,75.40,79.52,283,1949
98346,2024-01-19 12:34:00,2024-01-25 00:00:00,19950,CE,81.39,83.06,78.56,80.58,314,2189
60282,2024-01-11 14:56:00,2024-01-11 00:00:00,19600,CE,214.35,215.65,212.52,215.39,332,2348
38185,2024-01-08 13:16:00,2024-01-11 00:00:00,19750,PE,101.12,101.39,100.42,101.26,309,2115
81050,2024-01-16 15:21:00,2024-01-18 00:00:00,19950,CE,43.89,45.02,43.46,44.75,300,2260
20595,2024-01-04 09:31:00,2024-01-04 00:00:00,19650,PE,43.68,44.19,43.07,43.76,322,2186
53167,2024-01-10 14:36:00,2024-01-11 00:00:00,19950,PE,177.74,180.34,177.66,179.72,288,2258
3906,2024-01-01 12:52:00,2024-01-04 00:00:00,19600,CE,218.02,223.75,212.86,215.20,302,1832
130317,2024-01-26 10:50:00,2024-02-01 00:00:00,19650,PE,201.44,203.14,198.45,200.76,283,1950
6834,2024-01-02 09:18:00,2024-01-04 00:00:00,19800,CE,73.84,74.22,73.30,73.67,305,2289
54052,2024-01-10 15:25:00,2024-01-11 00:00:00,20000,CE,18.77,18.98,18.26,18.45,285,2306
866,2024-01-01 10:03:00,2024-01-04 00:00:00,19600,CE,200.14,205.14,197.60,201.92,281,1842

In [9]:
index_data = pd.read_csv('NIFTY-Index-Monthly-Data.csv')

In [10]:
index_data.head()

             timestamp  index_close
0  2024-01-01 09:15:00     19787.72
1  2024-01-01 09:16:00     19791.97
2  2024-01-01 09:17:00     19795.22
3  2024-01-01 09:18:00     19790.73
4  2024-01-01 09:19:00     19788.37

In [11]:
index_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7520 entries, 0 to 7519
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   timestamp    7520 non-null   object
 1   index_close  7520 non-null   float64
dtypes: float64(1), object(1)
memory usage: 117.6+ KB